# GRIB2 shortName   internal name
  alb_rad           ALBDIF
  alb_seaice        ALB_SI
  apab_s            ASWFLX_PAR_SFC
  aswdifd_s         ASODIFD_S
  aswdifu_s         ASODIFU_S
  aswdir_s          ASODIRD_S
  cape_con          CAPE
  den               RHO
  dtke_con          DDT_TKE_PCONV
  dtke_hsh          DDT_TKE_HSH
  evap_pl           PLANTEVAP
  fi                GEOPOT
  fr_ice            FR_SEAICE
  freshsnw          FRESHSNOW
  grau_gsp          GRAUPEL_GSP
  hhl               Z_IFC
  hsurf             TOPOGRAPHY_C
  p                 PRES
  pmsl              PRES_MSL
  ps                PRES_SFC
  prg_gsp           GRAUPEL_GSP_RATE
  prr_gsp           RAIN_GSP_RATE
  prs_gsp           SNOW_GSP_RATE
  relhum            RH
  relhum_2m         RH_2M
  skt               T_SK
  snowc             SNOWFRAC_LC
  sobs_rad          SOB_S
  t                 TEMP
  t_2m_filtbias     T2M_BIAS
  t_sea             T_SEASFC
  tcond10_mx        TCOND10_MAX
  thbs_rad          THB_S
  vmax_10m          GUST10
  z0                GZ0
  snoag             SNOW_AGE
  hsnow_max         HSNOW_MAX
  sdi_2             SDI2
  ALNUsnc           POLLALNU
  AMBRsnc           POLLAMBR
  BETUsnc           POLLBETU
  POACsnc           POLLPOAC
