# internal name     GRIB2 shortName
alb_si              ALB_SEAICE
c_t_lk              C_T_LK
fr_seaice           FR_ICE
freshsnow           FRESHSNW
graupel_gsp         GRAU_GSP
gz0                 Z0
h_b1_lk             H_B1_LK
h_ice               H_ICE
h_ml_lk             H_ML_LK
h_snow              H_SNOW
plantevap           EVAP_PL
pres                P
pres_sfc            PS
qc                  QC
qi                  QI
qr                  QR
qs                  QS
qv                  QV
qv_s                QV_S
rho                 DEN
rho_snow            RHO_SNOW
sdi2                SDI_2
smi                 SMI
snowfrac_lc         SNOWC
t2m_bias            T_2M_FILTBIAS
t_2m                T_2M
t_b1_lk             T_B1_LK
t_bot_lk            T_BOT_LK
t_g                 T_G
t_ice               T_ICE
t_mnw_lk            T_MNW_LK
t_seasfc            T_SEA
t_sk                SKT
t_snow              T_SNOW
t_so                T_SO
t_wml_lk            T_WML_LK
temp                T
tcond10_max         TCOND10_MX
theta_v             THETA_V
tke                 TKE
u                   U
v                   V
vn                  VN
w                   W
w_i                 W_I
w_snow              W_SNOW
w_so                W_SO
w_so_ice            W_SO_ICE
z_ifc               HHL
snow_age            SNOAG
hsnow_max           HSNOW_MAX
pollalnu            ALNUsnc
pollambr            AMBRsnc
pollbetu            BETUsnc
pollpoac            POACsnc
